VITE_SUPABASE_PROJECT_ID="ikdstsqosgczaijyxseh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZHN0c3Fvc2djemFpanl4c2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjQzODYsImV4cCI6MjA3ODQ0MDM4Nn0.RBCVYpZ1ZoKeU9gRR2L9o4ffOkxfDZnxDJ_5gcM8vDc"
VITE_SUPABASE_URL="https://ikdstsqosgczaijyxseh.supabase.co"
